3qm9 a.1.1.2      (chain A)
1ix9 a.2.11.1     (chain A and resi 1-90)
4eif a.3.1.0      (chain A)
1xmk a.4.5.19     (chain A and resi 294-366)
1oai a.5.2.3      (chain A)
1sbx a.6.1.4      (chain A and resi 90-192)
2gom a.7.17.1     (chain A and resi 105-165)
4npd a.8.1.1      (chain A)
1w85 a.9.1.1      (chain I)
2erl a.10.1.1     (chain A)
2cb8 a.11.1.1     (chain A)
4i9o a.12.1.1     (chain A)
2fcw a.13.1.1     (chain A and resi 216-320)
1yu5 a.14.1.1     (chain X)
1tba a.15.1.1     (chain A)
2z0a a.16.1.1     (chain A)
1u96 a.17.1.2     (chain A)
2end a.18.1.1     (chain A)
5ii8 a.19.1.1     (chain A)
2wkx a.20.1.1     (chain A and resi 180-261)
4a3n a.21.1.0     (chain A)
1b67 a.22.1.2     (chain A)
1eex a.23.2.1     (chain G)
2ykz a.24.3.2     (chain A)
2v8t a.25.1.3     (chain A)
3piw a.26.1.0     (chain A)
1pfv a.27.1.1     (chain A and resi 389-550)
3g21 a.28.3.1     (chain A)
5ig6 a.29.2.0     (chain A and resi 348-454)
1nkd a.30.1.1     (chain A)
2izx a.31.1.1     (chain A)
1nh2 a.32.1.1     (chain B)
1eci a.33.1.1     (chain A)
1g2y a.34.2.1     (chain A)
2xi8 a.35.1.3     (chain A)
1hq1 a.36.1.1     (chain A)
1skn a.37.1.1     (chain P)
1nkp a.38.1.1     (chain A and resi 900-984)
2pvb a.39.1.4     (chain A)
1bkr a.40.1.1     (chain A)
4gv2 a.41.1.0     (chain A and resi 178-321)
4lwu a.42.1.1     (chain A)
1irq a.43.1.4     (chain A)
4mf5 a.45.1.0     (chain A and resi 104-234)
4ead a.46.2.1     (chain A and resi 2-70)
4dnd a.47.2.1     (chain A)
3bi1 a.48.2.1     (chain A and resi 594-750)
1f6v a.49.1.1     (chain A and resi 2-91)
4p3a a.50.1.1     (chain A and resi 679-746)
3ag3 a.51.1.1     (chain H)
1fk5 a.52.1.1     (chain A)
4cz5 a.53.1.0     (chain A)
1adu a.54.1.1     (chain A and resi 180-265)
3omy a.55.1.0     (chain A)
1n62 a.56.1.1     (chain A and resi 82-163)
1dj8 a.57.1.1     (chain A)
1af7 a.58.1.1     (chain A and resi 11-91)
1s5q a.59.1.1     (chain B)
1ji7 a.60.1.1     (chain A)
1ecw a.61.1.1     (chain A)
5gmz a.62.1.1     (chain A)
1aep a.63.1.1     (chain A)
1l9l a.64.1.1     (chain A)
2zhj a.65.1.1     (chain A)
1cip a.66.1.1     (chain A and resi 61-181)
1ej5 a.68.1.1     (chain A)
2c61 a.69.1.0     (chain A and resi 351-457)
2oeb a.70.2.1     (chain A and resi 2-153)
2c0g a.71.1.0     (chain A and resi 1146-1251)
1dvk a.72.1.1     (chain A)
2wlv a.73.1.1     (chain A)
2i53 a.74.1.1     (chain A and resi 14-157)
1rss a.75.1.1     (chain A)
1on2 a.76.1.1     (chain A and resi 63-136)
1cy5 a.77.1.3     (chain A)
1hw1 a.78.1.1     (chain A and resi 79-230)
1tzv a.79.1.1     (chain A)
2gno a.80.1.1     (chain A and resi 209-306)
1b79 a.81.1.1     (chain A)
4am1 a.83.1.0     (chain A and resi 2-95)
1tx9 a.84.1.1     (chain A and resi 7-144)
1lla a.85.1.1     (chain A and resi 2-109)
3awu a.86.1.3     (chain A and resi 2-273)
1nty a.87.1.1     (chain A and resi 1231-1414)
1bou a.88.1.1     (chain A)
5a0y a.89.1.1     (chain A and resi 270-550)
1bgf a.90.1.1     (chain A)
1dk8 a.91.1.1     (chain A)
1a9x a.92.1.1     (chain A and resi 403-555)
3fmu a.93.1.0     (chain A)
1vq8 a.94.1.1     (chain P and resi 1-143)
2z16 a.95.1.1     (chain A and resi 2-158)
1mun a.96.1.2     (chain A)
1j09 a.97.1.1     (chain A and resi 306-468)
2x1y a.98.1.1     (chain A and resi 4-221)
1owl a.99.1.1     (chain A and resi 205-475)
4ypo a.100.1.0    (chain A and resi 181-325)
1utg a.101.1.1    (chain A)
1kwf a.102.1.2    (chain A)
2ifc a.103.1.1    (chain A)
1jfb a.104.1.1    (chain A)
1zav a.108.1.1    (chain U and resi 1-30)
1iie a.109.1.1    (chain A)
1b25 a.110.1.1    (chain A and resi 211-619)
1vns a.111.1.3    (chain A)
1wb9 a.113.1.1    (chain A and resi 270-566)
1f5n a.114.1.1    (chain A and resi 284-583)
1qhd a.115.1.2    (chain A and resi 1-148) or (chain A and resi 333-397)
1tx4 a.116.1.1    (chain A)
1nvu a.117.1.1    (chain S)
3mhr a.118.7.1    (chain A and resi 1-231)
3pzw a.119.1.1    (chain A and resi 150-839)
1c1k a.120.1.1    (chain A)
2xpw a.121.1.1    (chain A and resi 68-208)
4pf3 a.123.1.1    (chain A)
5fbf a.124.1.0    (chain A)
1n5u a.126.1.1    (chain A and resi 2-196)
1gkm a.127.1.2    (chain A)
3npk a.128.1.0    (chain A and resi 2-281)
1q3q a.129.1.2    (chain A and resi 9-145) or (chain A and resi 406-526)
2d8d a.130.1.1    (chain A and resi 3-82)
1ppr a.131.1.1    (chain M and resi 1-156)
3hlx a.132.1.4    (chain A and resi 2-251)
1g4i a.133.1.2    (chain A)
2aib a.134.1.1    (chain A)
4bkh a.135.1.1    (chain A and resi 112-201)
1dvo a.136.1.1    (chain A)
1w6s a.137.2.1    (chain B)
1j0p a.138.1.1    (chain A)
2vn6 a.139.1.0    (chain B)
1e7l a.140.4.1    (chain A and resi 104-157)
1ijy a.141.1.1    (chain A)
1h99 a.142.1.1    (chain A and resi 54-168)
1twf a.143.1.2    (chain F)
1i2t a.144.1.1    (chain A)
1g8e a.145.1.1    (chain A)
3bqo a.146.1.1    (chain A)
1k1f a.147.1.1    (chain A)
1k8k a.148.1.1    (chain E)
1u61 a.149.1.1    (chain A)
1tlh a.150.1.1    (chain A)
1gpj a.151.1.1    (chain A and resi 303-404)
1vke a.152.1.2    (chain A)
1zoq a.153.1.1    (chain C)
1l8w a.154.1.1    (chain A)
1ov9 a.155.1.1    (chain A)
1k3x a.156.1.2    (chain A and resi 125-213)
2p1m a.157.1.0    (chain A and resi 101-160)
1fs1 a.158.1.1    (chain A and resi 109-149)
1s7z a.159.3.1    (chain A)
1px5 a.160.1.2    (chain A and resi 201-346)
1m1e a.161.1.1    (chain B)
1tf5 a.162.1.1    (chain A and resi 227-348)
1j0t a.163.1.1    (chain A)
1iyr a.164.1.1    (chain A)
1j2m a.165.1.1    (chain A)
1p0y a.166.1.1    (chain A and resi 311-482)
1gzs a.168.1.1    (chain B)
1t77 a.169.1.1    (chain A and resi 2186-2489)
1iyj a.170.1.1    (chain B and resi 2403-2598)
1iyj a.171.1.1    (chain B and resi 2761-2897)
1tf5 a.172.1.1    (chain A and resi 571-780)
1miw a.173.1.1    (chain A and resi 140-404)
1k6k a.174.1.1    (chain A)
3i1v a.175.1.1    (chain A and resi 5-173)
1tj2 a.176.1.1    (chain A and resi 89-261)
1or7 a.177.1.1    (chain A and resi 1-111)
1ng7 a.178.1.1    (chain A and resi 2-60)
1no1 a.179.1.1    (chain A and resi 2-67)
1or7 a.180.1.1    (chain C)
1ny9 a.181.1.1    (chain A)
1ng6 a.182.1.1    (chain A)
3nvi a.183.1.0    (chain A)
2xol a.184.1.1    (chain A and resi 1-166)
1n81 a.185.1.1    (chain A)
1v2z a.186.1.1    (chain A and resi 174-278)
1ofc a.187.1.1    (chain X and resi 697-798)
1mp1 a.188.1.1    (chain A and resi 27-134)
2f4m a.189.1.1    (chain B and resi 273-332)
1sfk a.190.1.1    (chain A)
1o5h a.191.1.1    (chain A)
1pn1 a.192.1.1    (chain A)
1upt a.193.1.1    (chain B)
1vf6 a.194.1.1    (chain A)
1y9i a.195.1.1    (chain A)
1q5z a.196.1.1    (chain A)
1sdi a.198.1.1    (chain A and resi 2-213)
1izm a.199.1.1    (chain A)
1nxh a.200.1.1    (chain A)
2icw a.202.1.1    (chain G)
1yfs a.203.1.1    (chain A and resi 237-453)
1y6x a.204.1.4    (chain A and resi 7-93)
1us7 a.205.1.1    (chain B)
1n93 a.206.1.1    (chain X)
1ux5 a.207.1.1    (chain A)
3cr3 a.208.1.1    (chain A and resi 1-192)
2woe a.209.1.0    (chain A)
1rf8 a.210.1.1    (chain B and resi 217-314)
1tbf a.211.1.2    (chain A)
1v65 a.212.1.1    (chain A and resi 8-58)
2f22 a.213.1.2    (chain A and resi 1-141)
1ojh a.214.1.1    (chain A)
1sj7 a.215.1.1    (chain A and resi 488-654)
1r0d a.216.1.1    (chain A)
2dt6 a.217.1.1    (chain A and resi 48-110)
1x6i a.218.1.0    (chain A and resi 1-88)
1sed a.219.1.1    (chain A)
2q3t a.220.1.1    (chain A)
1uuj a.221.1.1    (chain A)
1txu a.222.1.1    (chain A)
1w26 a.223.1.1    (chain A and resi 248-432)
4gh0 a.224.1.1    (chain A)
1tm9 a.225.1.1    (chain A)
1szh a.226.1.1    (chain A and resi 19-164)
3m31 a.227.1.1    (chain A and resi 56-424)
1q8d a.228.1.1    (chain A)
1xn8 a.229.1.1    (chain A)
1u84 a.230.1.1    (chain A)
1xou a.231.1.1    (chain A)
1xly a.232.1.1    (chain A)
1wpb a.233.1.1    (chain A)
1td6 a.234.1.1    (chain A)
1x9n a.235.1.1    (chain A and resi 262-533)
4im9 a.236.1.0    (chain A)
2ido a.237.1.1    (chain B)
4atm a.238.1.0    (chain A)
1sg7 a.239.1.1    (chain A and resi 22-96)
2dii a.240.1.1    (chain A and resi 8-55)
2g7o a.241.1.1    (chain A and resi 60-127)
2qkl a.242.1.1    (chain B)
1z21 a.243.1.2    (chain A and resi 42-145)
2au5 a.244.1.1    (chain A and resi 1-132)
1yib a.245.1.1    (chain A and resi 190-250)
2cwy a.246.2.1    (chain A and resi 1-94)
2es9 a.247.1.1    (chain A and resi 11-107)
2fi0 a.248.1.1    (chain A and resi 3-81)
2euc a.249.1.1    (chain A and resi 1-113)
3nft a.250.1.1    (chain A)
2bnk a.251.1.1    (chain A)
1ykh a.252.1.2    (chain A)
1yoz a.253.1.1    (chain A and resi 11-124)
2fef a.254.1.1    (chain A and resi 135-293)
2d2y a.255.1.1    (chain A)
2dwk a.256.1.1    (chain A)
2fm9 a.257.1.1    (chain A and resi 49-263)
2apl a.258.1.1    (chain A and resi 2-150)
1z67 a.259.1.1    (chain A and resi 3-131)
2qvj a.260.1.1    (chain A)
1z3x a.261.1.1    (chain A and resi 88-235)
1zt2 a.262.1.1    (chain B and resi 3-209)
2ex3 a.263.1.1    (chain B and resi 71-259)
1zro a.264.1.1    (chain A and resi 8-282)
5ckl a.265.1.1    (chain A and resi 11-190)
2nw8 a.266.1.0    (chain A)
2csb a.267.1.1    (chain A and resi 3-293)
2g62 a.268.1.1    (chain A and resi 22-322)
2ce7 a.269.1.1    (chain A and resi 411-603)
2bw3 a.270.1.1    (chain A and resi 79-162)
2c9w a.271.1.1    (chain A and resi 149-198)
2nn4 a.272.1.1    (chain A and resi 2-62)
2db7 a.273.1.1    (chain A and resi 3-57)
2y0t a.274.1.1    (chain A)
2i5u a.275.1.1    (chain A and resi 2-75)
2oy9 a.276.1.1    (chain A and resi 6-90)
2p6v a.277.1.1    (chain A and resi 582-678)
2q9q a.278.1.2    (chain A and resi 62-175)
2pyq a.279.1.1    (chain A and resi 1-113)
3ka1 a.280.1.1    (chain A)
2oee a.281.1.2    (chain A and resi 3-112)
2gqb a.282.1.1    (chain A and resi 1-130)
1uz3 a.283.1.1    (chain A)
2ota a.284.1.1    (chain A and resi 7-68)
2hkt a.285.1.1    (chain A)
2pv4 a.286.1.1    (chain A and resi 1-144)
2h5n a.287.1.2    (chain A and resi 1-132)
2o70 a.288.1.1    (chain A and resi 2-166)
2q0z a.289.1.1    (chain X and resi 33-208)
2p0t a.290.1.1    (chain A and resi 22-169)
2i15 a.291.1.1    (chain A and resi 1-129)
2ouf a.292.1.1    (chain A)
3fyb a.293.1.0    (chain A and resi 1-97)
3bzc a.294.1.1    (chain A and resi 1-324)
2o8s a.295.1.1    (chain A and resi 54-278)
2ebf a.296.1.1    (chain X and resi 575-874)
2b5l a.297.1.1    (chain A and resi 1044-1140)
3v6t a.298.1.1    (chain A)
3ov9 a.299.1.1    (chain A)
3mwp a.300.1.1    (chain A and resi 7-338)
3mhs a.301.1.1    (chain B)
4a02 b.1.18.0     (chain A)
2axw b.2.3.2      (chain A and resi 1-121)
1f86 b.3.4.1      (chain A)
2q2g b.4.1.0      (chain A and resi 4-86)
1ok0 b.5.1.1      (chain A)
2qdv b.6.1.1      (chain A)
1tjx b.7.1.2      (chain A and resi 271-419)
3ivv b.8.1.1      (chain A and resi 28-165)
2hnu b.9.1.1      (chain A)
4iau b.11.1.0     (chain A)
3pzw b.12.1.1     (chain A and resi 6-149)
1dkv b.14.1.0     (chain A and resi 356-513)
3gla b.15.1.0     (chain A)
1slu b.16.1.1     (chain A)
3n08 b.17.1.0     (chain A and resi 1-149)
1w0n b.18.1.28    (chain A)
4f23 b.19.1.2     (chain A and resi 2-328)
1aol b.20.1.1     (chain A)
2bzv b.21.1.0     (chain A and resi 229-387)
2wnv b.22.1.1     (chain A)
1nzi b.23.1.1     (chain A and resi 1-117)
1rwh b.24.1.1     (chain A and resi 645-757)
2vhk b.25.1.1     (chain A)
2brf b.26.1.2     (chain A and resi 8-108)
1cq3 b.27.1.1     (chain A)
1p35 b.28.1.1     (chain A)
3zsj b.29.1.3     (chain A)
3bvx b.30.5.6     (chain A and resi 523-1044)
1h2c b.31.1.1     (chain A)
1qex b.32.1.1     (chain A)
1jm1 b.33.1.1     (chain A)
2rh2 b.34.4.1     (chain A)
2jhf b.35.1.2     (chain A and resi 1-163) or (chain A and resi 340-374)
1r6j b.36.1.1     (chain A and resi 197-273)
1g3p b.37.1.1     (chain A and resi 1-65)
4pno b.38.1.2     (chain A)
1whi b.39.1.1     (chain A)
3ea6 b.40.2.0     (chain A and resi 3-86)
3t6e b.41.1.1     (chain H and resi 37-258)
1rg8 b.42.1.1     (chain A and resi 1-137)
3w5h b.43.4.2     (chain A and resi 1001-1125)
1vly b.44.2.1     (chain A and resi 244-325)
2vpa b.45.1.1     (chain A)
2bln b.46.1.1     (chain A and resi 204-304)
4i8h b.47.1.2     (chain A)
1bco b.48.1.1     (chain A and resi 481-560)
1rcq b.49.2.2     (chain A and resi 1-7) or (chain A and resi 234-357)
2hs1 b.50.1.1     (chain A)
1wny b.51.1.1     (chain A)
4jp6 b.52.1.2     (chain A)
1dfu b.53.1.1     (chain P)
1h9d b.54.1.1     (chain B)
1unq b.55.1.1     (chain A)
1nh2 b.56.1.1     (chain C)
2pbk b.57.1.1     (chain A)
1oru b.58.1.2     (chain A)
1ik9 b.59.1.1     (chain A and resi 1-117)
1x8p b.60.1.1     (chain A)
2f01 b.61.1.1     (chain A)
2wfi b.62.1.1     (chain A)
1a1x b.63.1.1     (chain A)
2rl6 b.64.1.1     (chain A)
1f3u b.65.1.1     (chain A)
3c7x b.66.1.0     (chain A)
3cu9 b.67.2.1     (chain A)
3o4p b.68.6.1     (chain A)
1yfq b.69.4.2     (chain A and resi 1-341)
1w6s b.70.1.1     (chain A)
2bhu b.71.1.1     (chain A and resi 531-602)
4n7f b.72.1.0     (chain A and resi 422-454)
1dkg b.73.1.1     (chain A and resi 139-197)
3k34 b.74.1.1     (chain A)
3eoj b.75.1.1     (chain A)
2i5v b.76.1.1     (chain O)
2gud b.77.3.1     (chain A and resi 1-121)
2dpf b.78.1.0     (chain A)
1k5c b.80.1.3     (chain A)
3kwd b.81.1.0     (chain A)
4axo b.82.1.0     (chain A)
2oj5 b.83.1.0     (chain B and resi 293-312)
3wdn b.84.1.0     (chain A)
1ucs b.85.1.1     (chain A)
1gpp b.86.1.2     (chain A and resi -1-453)
3k2z b.87.1.0     (chain A and resi 72-197)
4a2v b.88.2.0     (chain A)
3czz b.89.1.1     (chain A)
1lkt b.90.1.1     (chain A)
2nnu b.91.1.1     (chain A and resi 1-200)
1ra0 b.92.1.2     (chain A and resi 4-55) or (chain A and resi 376-426)
2jdi b.93.1.1     (chain H and resi 17-100)
1f35 b.94.1.1     (chain A)
2ag4 b.95.1.1     (chain A and resi 3-164)
2wn9 b.96.1.0     (chain A and resi 1-208)
2ofc b.97.1.2     (chain A)
3u9w b.98.1.1     (chain A and resi 1003-1208)
2oqz b.100.1.1    (chain A)
1e44 b.101.1.1    (chain B)
1fjr b.102.1.1    (chain A)
5erq b.103.1.1    (chain A and resi 318-498)
1k91 b.104.1.1    (chain A and resi 221-256)
3bec b.105.1.1    (chain A and resi 263-355)
3cdd b.106.1.1    (chain A and resi 181-348)
1gmu b.107.1.1    (chain A and resi 1-70)
3ju4 b.108.1.0    (chain A and resi 761-910)
2j8f b.109.1.1    (chain A and resi 191-339)
1rh1 b.110.1.1    (chain A and resi 10-312)
1wjx b.111.1.1    (chain A)
1js8 b.112.1.1    (chain A and resi 2792-2892)
1k3x b.113.1.1    (chain A and resi 1-124)
1m1h b.114.1.1    (chain A and resi 51-131)
1vyy b.115.1.1    (chain A)
1mkf b.116.1.1    (chain A)
1udx b.117.1.1    (chain A and resi 1-156)
1o70 b.118.1.1    (chain A and resi 328-467)
1ko6 b.119.1.1    (chain A) or (chain B)
1o75 b.120.1.1    (chain A and resi 7-206)
3pms b.121.1.1    (chain A and resi 4-140)
1zce b.122.1.8    (chain A and resi 2-147)
1nc7 b.123.1.1    (chain A and resi 1-114)
1s98 b.124.1.1    (chain A)
4qa8 b.125.1.0    (chain A)
1n7v b.126.1.1    (chain A)
1n7z b.127.1.1    (chain A)
1njh b.128.1.1    (chain A and resi 1-116)
1mvf b.129.1.1    (chain D)
4f01 b.130.1.1    (chain A and resi 389-506)
1ow1 b.131.1.3    (chain A)
4uyb b.132.1.0    (chain A and resi 275-400)
1ogm b.133.1.1    (chain X and resi 3-201)
1r75 b.134.1.1    (chain A)
1pm4 b.135.1.1    (chain A)
1ou8 b.136.1.1    (chain A)
1ts9 b.137.1.1    (chain A)
2b97 b.138.1.1    (chain A)
1o6a b.139.1.1    (chain A)
2j97 b.140.1.0    (chain A)
2q6k b.141.1.0    (chain A and resi 177-271)
1na6 b.142.1.1    (chain A and resi 4-178)
1ut7 b.143.1.1    (chain A)
1s7m b.144.1.1    (chain A)
1oa8 b.145.1.1    (chain A)
1so9 b.146.1.1    (chain A)
1uty b.147.1.1    (chain A)
2gec b.148.1.1    (chain A and resi 23-160)
3og2 b.149.1.0    (chain A and resi 572-668)
3weo b.150.1.1    (chain A and resi 757-909)
2bti b.151.1.1    (chain A)
1wlg b.152.1.1    (chain A)
1jjc b.153.1.1    (chain B and resi 191-399)
2ccv b.154.1.1    (chain A and resi 1-99)
2j01 b.155.1.1    (chain V and resi 1-101)
2b1y b.156.1.1    (chain A and resi 4-104)
1y12 b.157.1.1    (chain A and resi 2-162)
2aj7 b.158.1.1    (chain A and resi 1-148)
4h6c b.159.1.1    (chain A)
4a1i b.160.1.1    (chain A and resi 49-164)
2f9h b.161.1.1    (chain A and resi 3-123)
1ydu b.162.1.1    (chain A and resi 2-170)
1yu0 b.163.1.1    (chain A and resi 5-170)
2cme b.164.1.1    (chain A and resi 9-98)
2b2m b.165.1.1    (chain A and resi 1-120)
1zso b.166.1.1    (chain A and resi 1-156)
1ze3 b.167.1.1    (chain D and resi 1-125)
1zps b.168.1.1    (chain A and resi 8-131)
2bjq b.169.1.1    (chain A and resi 175-344)
2ed6 b.170.1.1    (chain A and resi 32-201)
2hf1 b.171.1.1    (chain A and resi 2-60)
2p84 b.172.1.1    (chain A and resi 4-135)
2jn4 b.173.1.1    (chain A and resi 1-66)
2dlb b.174.1.1    (chain A and resi 2002-2071)
2p12 b.175.1.1    (chain A and resi 8-172)
2ich b.176.1.1    (chain A and resi 24-351)
2in5 b.177.1.1    (chain A and resi 3-199)
2h1t b.178.1.1    (chain A and resi 2-187)
2xjp b.179.1.2    (chain A and resi 23-271)
5gv0 b.180.1.0    (chain A and resi 208-368)
3hol b.181.1.1    (chain A and resi 24-130)
3sbt b.182.1.1    (chain B and resi 1-153)
1us0 c.1.7.1      (chain A)
2jhf c.2.1.1      (chain A and resi 164-339)
1n4w c.3.1.2      (chain A and resi 9-318) or (chain A and resi 451-507)
1lqu c.4.1.1      (chain A and resi 2-108) or (chain A and resi 325-456)
2x5o c.5.1.0      (chain A and resi 1-93)
2bog c.6.1.1      (chain X)
1l1l c.7.1.4      (chain A)
1zl0 c.8.10.1     (chain A and resi 170-307)
2za4 c.9.1.1      (chain B)
1io0 c.10.1.1     (chain A)
1vq8 c.12.1.1     (chain L and resi 1-150)
1h4x c.13.2.1     (chain A)
1sg4 c.14.1.3     (chain A and resi 2-250)
1t15 c.15.1.3     (chain A and resi 1649-1757)
1nqu c.16.1.1     (chain A)
1qtn c.17.1.1     (chain A) or (chain B)
4wpk c.18.1.0     (chain A and resi 1-227)
1mla c.19.1.1     (chain A and resi 3-127) or (chain A and resi 198-307)
1g7s c.20.1.1     (chain A and resi 329-459)
1j3a c.21.1.1     (chain A)
1dmg c.22.1.1     (chain A)
2gkg c.23.1.0     (chain A)
2xw6 c.24.1.2     (chain A and resi 1-128)
3w5h c.25.1.1     (chain A and resi 1126-1272)
1kqp c.26.2.1     (chain A)
4ead c.27.1.1     (chain A and resi 71-335)
1owl c.28.1.1     (chain A and resi 3-204)
1kjq c.30.1.1     (chain A and resi 2-112)
1q6z c.31.1.3     (chain A and resi 182-341)
2r75 c.32.1.1     (chain 1 and resi 8-204)
3tg2 c.33.1.0     (chain A)
3zqu c.34.1.0     (chain A)
1q6z c.36.1.5     (chain A and resi 2-181)
1byi c.37.1.10    (chain A)
3lfj c.38.1.0     (chain A and resi 1-165)
4hdr c.39.1.0     (chain A)
1chd c.40.1.1     (chain A)
1gci c.41.1.1     (chain A)
5wgi c.42.1.0     (chain A and resi 440-798)
1t1u c.43.1.3     (chain A and resi 20-401)
4etn c.44.1.0     (chain A and resi 1-147)
3s4e c.45.1.0     (chain A and resi 65-206)
1gmx c.46.1.3     (chain A)
4hs1 c.47.1.1     (chain A and resi 2-79)
5hyv c.48.1.0     (chain A and resi 532-677)
1vp8 c.49.1.2     (chain A and resi 1-189)
2fg1 c.50.1.2     (chain A and resi 1-155)
2car c.51.4.1     (chain A and resi 1-194)
2fco c.52.1.28    (chain A)
3las c.53.2.0     (chain A)
3ct6 c.54.1.2     (chain A and resi 1-123)
4jk8 c.55.3.14    (chain A)
1rtq c.56.5.4     (chain A)
1uuy c.57.1.1     (chain A)
4b4u c.58.1.0     (chain A and resi 1-121)
2x5o c.59.1.0     (chain A and resi 298-437)
1e58 c.60.1.1     (chain A)
1fsg c.61.1.1     (chain A and resi 1-230)
1mf7 c.62.1.1     (chain A and resi 128-319)
2c42 c.64.1.1     (chain A and resi 416-668)
2bln c.65.1.1     (chain A and resi 1-203)
1jg1 c.66.1.7     (chain A)
1w23 c.67.1.4     (chain A)
1lzj c.68.1.9     (chain A)
3qpa c.69.1.30    (chain A)
3epw c.70.1.1     (chain A)
4psy c.71.1.1     (chain A)
2abs c.72.1.1     (chain A and resi 10-359)
1e19 c.73.1.1     (chain A)
2v9l c.74.1.1     (chain A)
3tg0 c.76.1.1     (chain A)
1hqs c.77.1.1     (chain A)
4a8t c.78.1.0     (chain A and resi 1-148)
4h27 c.79.1.1     (chain A)
2e5f c.80.1.0     (chain A)
1eu1 c.81.1.1     (chain A and resi 4-625)
4e3x c.82.1.0     (chain A and resi 22-562)
2b3y c.83.1.1     (chain A and resi 2-630)
1p5d c.84.1.1     (chain X and resi 9-154)
3a9s c.85.1.0     (chain A and resi 2-360)
2wzb c.86.1.1     (chain A)
3h4t c.87.1.5     (chain A and resi 2-383)
1o7j c.88.1.1     (chain A)
4i7e c.89.1.1     (chain A)
2z6r c.90.1.1     (chain A)
4gmu c.91.1.1     (chain A and resi 260-622)
4jcc c.92.2.0     (chain A)
2fvy c.93.1.1     (chain A)
4f19 c.94.1.1     (chain A and resi 1001-1370)
3mqd c.95.1.0     (chain A and resi 1-249)
3c8y c.96.1.1     (chain A and resi 210-574)
1p6o c.97.1.2     (chain A)
1e8c c.98.1.1     (chain A and resi 3-103)
1hi9 c.99.1.1     (chain A)
1ig0 c.100.1.1    (chain A and resi 3-223)
4h8e c.101.1.1    (chain A)
1hf2 c.102.1.1    (chain A and resi 1-99)
2cyj c.103.1.1    (chain A and resi 1-118)
3rss c.104.1.1    (chain A and resi 1-211)
1o98 c.105.1.1    (chain A and resi 77-310)
2phj c.106.1.0    (chain A)
1k20 c.107.1.1    (chain A)
2rbk c.108.1.10   (chain A)
4gmu c.109.1.1    (chain A and resi 3-259)
1jke c.110.1.1    (chain A)
1jw9 c.111.1.1    (chain B)
1iuq c.112.1.1    (chain A and resi 4-368)
1wcw c.113.1.1    (chain A and resi 10-261)
2hy5 c.114.1.1    (chain A and resi 1-130)
1kjn c.115.1.1    (chain A)
3aia c.116.1.0    (chain A and resi 2-200)
1m22 c.117.1.1    (chain A)
1x3l c.118.1.0    (chain A)
4x9x c.119.1.0    (chain A)
3h7i c.120.1.2    (chain A and resi 4-180)
3k7p c.121.1.0    (chain A)
1wtj c.122.1.0    (chain A)
2yim c.123.1.1    (chain A)
1o8b c.124.1.4    (chain A and resi 23-126) or (chain A and resi 199-218)
1v7z c.125.1.1    (chain A)
1em8 c.126.1.1    (chain B)
1u6k c.127.1.1    (chain A)
3sxu c.128.1.1    (chain A)
2q4o c.129.1.1    (chain A)
2x61 c.130.1.1    (chain A)
1wn2 c.131.1.0    (chain A)
2q6k c.132.1.0    (chain A and resi 1-163)
2ob5 c.133.1.1    (chain A and resi 1-147)
1q74 c.134.1.1    (chain A)
2nyd c.135.1.0    (chain A and resi 1-366)
2fcj c.136.1.1    (chain A and resi 1-114)
1vkm c.138.1.1    (chain A and resi 1-284)
3ijw c.140.1.0    (chain A and resi 1-264)
3cwc c.141.1.0    (chain A and resi 1-380)
3iam c.142.1.1    (chain 1 and resi 2-249)
3c3d c.143.1.1    (chain A and resi 1-303)
2bz1 c.144.1.1    (chain A)
5ktn c.145.1.1    (chain A and resi 1-300)
4xfm c.146.1.0    (chain A)
2g6t c.147.1.1    (chain A and resi 1-305)
1vr0 c.148.1.1    (chain A and resi 1-235)
2d00 c.149.1.1    (chain A and resi 6-109)
2qgm c.150.1.3    (chain A and resi 33-445)
2w6k c.151.1.1    (chain A and resi 1-139)
3eeq c.152.1.1    (chain A and resi 10-214)
2psb c.153.1.1    (chain A and resi 13-308)
3boe c.154.1.1    (chain A)
3dnf c.155.1.1    (chain A)
3agn d.1.1.4      (chain A)
2vb1 d.2.1.2      (chain A)
2xu3 d.3.1.0      (chain A)
4e3y d.4.1.2      (chain A)
1dy5 d.5.1.1      (chain A)
4hls d.6.1.1      (chain A)
5k2l d.7.1.0      (chain A)
4ubp d.8.1.1      (chain A)
2cs7 d.9.2.1      (chain A and resi 0-54)
3vxv d.10.1.0     (chain A)
1qme d.11.1.1     (chain A and resi 632-692)
2v94 d.12.1.3     (chain A and resi 1-93)
4egu d.13.1.0     (chain A and resi 4-119)
1z0w d.14.1.0     (chain A)
3ea6 d.15.6.1     (chain A and resi 87-217)
1n4w d.16.1.1     (chain A and resi 319-450)
1w7c d.17.2.1     (chain A and resi 43-169)
4agh d.18.1.0     (chain A)
1k5n d.19.1.1     (chain A and resi 1-181)
2uyz d.20.1.1     (chain A and resi 3-158)
1xub d.21.1.2     (chain A and resi 1-128)
2wur d.22.1.1     (chain A)
2q4m d.23.1.2     (chain A)
1x6z d.24.1.1     (chain A and resi 29-144)
1p32 d.25.1.1     (chain A)
3ui4 d.26.1.1     (chain A and resi 36-131)
3bn0 d.27.1.1     (chain A and resi 2-102)
1fjg d.28.1.1     (chain S)
1vq8 d.29.1.1     (chain X and resi 7-88)
1b33 d.30.1.1     (chain N)
3qq8 d.31.1.1     (chain A and resi 107-186)
1nki d.32.1.2     (chain A)
2hng d.33.1.2     (chain A and resi 5-128)
1bm8 d.34.1.1     (chain A)
4jer d.35.1.0     (chain A)
4doi d.36.1.0     (chain A)
2uv4 d.37.1.0     (chain A and resi 182-324)
3r87 d.38.1.0     (chain A)
3rjs d.39.1.1     (chain A)
1vbw d.40.1.1     (chain A)
1n62 d.41.1.1     (chain B and resi 6-146)
1r29 d.42.1.1     (chain A)
1tfe d.43.1.1     (chain A)
1ix9 d.44.1.1     (chain A and resi 91-205)
3dnj d.45.1.2     (chain A)
3cjs d.47.1.1     (chain B and resi 1-70)
1u94 d.48.1.1     (chain A and resi 269-328)
2w9j d.49.1.0     (chain A)
4htg d.50.2.0     (chain A and resi 232-311)
1zzk d.51.1.0     (chain A and resi 11-89)
2z51 d.52.8.0     (chain A and resi 1-82)
1fjg d.53.1.1     (chain C and resi 107-207)
4k8g d.54.1.0     (chain A and resi 1-111)
1bxe d.55.1.1     (chain A)
1q3q d.56.1.2     (chain A and resi 146-216) or (chain A and resi 370-405)
1f0a d.57.1.1     (chain A)
1f9y d.58.30.1    (chain A)
1bxy d.59.1.1     (chain A)
3r8j d.60.1.0     (chain A)
5ae0 d.61.1.3     (chain A)
1f32 d.62.1.1     (chain A)
3bhd d.63.1.2     (chain A)
2idl d.64.2.1     (chain A and resi 1-112)
1tzp d.65.1.3     (chain A)
1vio d.66.1.5     (chain A and resi 2-57)
1tke d.67.1.1     (chain A and resi 63-224)
3nvs d.68.2.2     (chain A)
1kpt d.70.1.1     (chain A)
1ev0 d.71.1.1     (chain A)
1dw9 d.72.1.1     (chain A and resi 87-156)
1wdd d.73.1.1     (chain S)
1usm d.74.1.1     (chain A)
1r0v d.75.1.1     (chain A and resi 140-214)
1syx d.76.1.1     (chain B)
1iq4 d.77.1.1     (chain A)
1dzf d.78.1.1     (chain A and resi 144-215)
1ufy d.79.1.2     (chain A)
3b64 d.80.1.0     (chain A)
1lc0 d.81.1.4     (chain A and resi 129-246)
3t3l d.82.2.1     (chain A)
1ewf d.83.1.1     (chain A and resi 1-217)
2sic d.84.1.1     (chain I)
2qud d.85.1.1     (chain A and resi 0-127)
4ue8 d.86.1.0     (chain A and resi 69-234)
1n62 d.87.2.1     (chain C and resi 178-286)
1egw d.88.1.1     (chain A)
1m55 d.89.1.3     (chain A)
2wqf d.90.1.0     (chain A)
4af1 d.91.1.0     (chain A and resi 7-144)
1eb6 d.92.1.12    (chain A)
1lkk d.93.1.1     (chain A)
3ccd d.94.1.1     (chain A)
1t9i d.95.2.1     (chain A)
4n9s d.96.1.4     (chain A and resi 1-136)
1puc d.97.1.1     (chain A)
3gmx d.98.1.0     (chain A)
1div d.99.1.1     (chain A and resi 56-149)
2hba d.100.1.1    (chain A and resi 1-52)
2je6 d.101.1.1    (chain A and resi 192-275)
3rea d.102.1.1    (chain A)
1pp0 d.103.1.1    (chain A)
1w66 d.104.1.3    (chain A and resi 1-216)
1qts d.105.1.1    (chain A and resi 825-938)
1pz4 d.106.1.1    (chain A and resi 1-110)
1v2b d.107.1.2    (chain A)
4jxq d.108.1.0    (chain A)
4kef d.109.1.2    (chain A and resi 2-139)
1nwz d.110.3.1    (chain A)
4aiw d.111.1.1    (chain A)
3oxp d.112.1.0    (chain A and resi 1-147)
3x0i d.113.1.1    (chain A)
1hp1 d.114.1.1    (chain A and resi 363-550)
1k4i d.115.1.2    (chain A)
1vjf d.116.1.1    (chain A)
4ez8 d.117.1.1    (chain A)
2rkq d.118.1.0    (chain A and resi 11-177)
3x34 d.120.1.1    (chain A)
1vcc d.121.1.1    (chain A)
3t0h d.122.1.1    (chain A)
1ixm d.123.1.1    (chain A)
1ucd d.124.1.1    (chain A)
1ord d.125.1.1    (chain A and resi 570-730)
2ci1 d.126.1.0    (chain A)
2ggc d.127.1.1    (chain A)
4am1 d.128.1.2    (chain A and resi 96-356)
4a8u d.129.3.1    (chain A)
2hj2 d.130.1.1    (chain A and resi 16-125)
1ud9 d.131.1.2    (chain A and resi 1-119)
1n62 d.133.1.1    (chain B and resi 147-809)
3b0g d.134.1.0    (chain A and resi 175-345)
2vfx d.135.1.1    (chain A)
1v0w d.136.1.2    (chain A and resi 6-263)
3ge3 d.137.1.1    (chain E)
2z1e d.139.1.1    (chain A and resi 156-334)
1sei d.140.1.1    (chain A)
1rl6 d.141.1.1    (chain A and resi 7-81)
1kjq d.142.1.2    (chain A and resi 113-318)
2cnq d.143.1.1    (chain A)
3war d.144.1.7    (chain A)
1n62 d.145.1.3    (chain C and resi 1-177)
1uxy d.146.1.1    (chain A and resi 201-342)
4fio d.147.1.0    (chain A)
3h1d d.148.1.0    (chain A and resi 3993-4366)
3hht d.149.1.1    (chain A)
2wds d.150.1.0    (chain A)
2imq d.151.1.2    (chain X)
1b25 d.152.1.1    (chain A and resi 1-210)
1gk9 d.153.1.2    (chain A) or (chain B)
3ndv d.154.1.0    (chain A)
1n13 d.155.1.2    (chain A) or (chain B)
1vr7 d.156.1.2    (chain A)
4hl2 d.157.1.0    (chain A and resi 31-270)
3h63 d.159.1.3    (chain A)
2w1v d.160.1.0    (chain A)
2g5f d.161.1.1    (chain A and resi 15-449)
1t2d d.162.1.1    (chain A and resi 151-315)
1ae9 d.163.1.1    (chain A)
1ozj d.164.1.1    (chain A)
3bwh d.165.1.1    (chain A)
3ki0 d.166.1.0    (chain A and resi 427-628)
1xeo d.167.1.1    (chain A)
1y0p d.168.1.1    (chain A and resi 360-505)
1z70 d.169.1.7    (chain X)
1z8g d.170.1.2    (chain A and resi 50-159)
2wnp d.171.1.0    (chain F)
3idx d.172.1.1    (chain G)
2o2k d.173.1.0    (chain A)
4fvy d.174.1.1    (chain A)
3pbt d.175.1.0    (chain A and resi 53-221)
2a9d d.176.1.1    (chain A and resi 95-343)
1hyo d.177.1.1    (chain A and resi 119-416)
4esm d.178.1.1    (chain A)
4i6y d.179.1.1    (chain A and resi 3-110) or (chain A and resi 221-376)
16vp d.180.1.1    (chain A)
1twf d.181.1.1    (chain C and resi 42-172)
1el6 d.182.1.1    (chain A)
2fsy d.183.1.1    (chain A and resi 104-383)
1xg0 d.184.1.1    (chain A)
1j98 d.185.1.2    (chain A)
2hg7 d.186.2.1    (chain A and resi 1-60)
4kt0 d.187.1.1    (chain D)
1gd8 d.188.1.1    (chain A)
1kq6 d.189.1.1    (chain A)
1tt8 d.190.1.1    (chain A)
1g2r d.192.1.1    (chain A)
1vzy d.193.1.1    (chain A and resi 1-233)
1z9t d.194.1.2    (chain A)
1huf d.195.1.1    (chain A)
1fn9 d.196.1.1    (chain A)
1dl5 d.197.1.1    (chain A and resi 214-317)
1xkp d.198.1.1    (chain B and resi 2-122)
1kaf d.199.1.1    (chain A)
1m1x d.200.1.1    (chain B and resi 606-690)
1jid d.201.1.1    (chain A)
1k0r d.202.1.1    (chain A and resi 1-99)
1sau d.203.1.1    (chain A)
4fyl d.204.1.0    (chain A and resi 2-92)
1jg5 d.205.1.1    (chain A)
1n91 d.206.1.1    (chain A and resi 1-100)
4gt9 d.207.1.1    (chain A and resi 1-216)
1j5u d.208.1.1    (chain A and resi 7-130)
1jbi d.209.1.1    (chain A)
1k92 d.210.1.1    (chain A and resi 189-444)
4dui d.211.1.1    (chain A and resi 13-169)
1u07 d.212.1.2    (chain A)
2w2r d.213.1.0    (chain A)
1iqo d.214.1.1    (chain A)
3l51 d.215.1.0    (chain B and resi 595-752)
2r7j d.216.1.1    (chain A and resi 2-143)
1oqj d.217.1.1    (chain A)
2fcl d.218.1.11   (chain A and resi 2-157)
2jfr d.219.1.0    (chain A)
3ar4 d.220.1.1    (chain A and resi 361-599)
2o3b d.221.1.1    (chain B and resi 2-135)
3f42 d.222.1.0    (chain A and resi 1-92)
3rq7 d.223.1.2    (chain A and resi 373-500)
3g0m d.224.1.1    (chain A)
1iwg d.225.1.1    (chain A and resi 182-273)
1mk0 d.226.1.1    (chain A)
3eer d.227.1.0    (chain A)
3sk7 d.228.1.1    (chain A and resi 69-177)
1wy5 d.229.1.1    (chain A and resi 217-311)
2fma d.230.3.1    (chain A and resi 133-189)
1ocy d.231.1.1    (chain A)
1oo0 d.232.1.1    (chain A)
4ps6 d.233.1.1    (chain A and resi 25-153)
1o8r d.234.1.1    (chain A)
2wbm d.235.1.0    (chain A and resi 1-87)
1nr3 d.236.1.1    (chain A)
4ixn d.237.1.1    (chain A and resi 224-318)
1o22 d.238.1.1    (chain A)
1odh d.239.1.1    (chain A)
1jx4 d.240.1.1    (chain A and resi 241-341)
1p9y d.241.2.1    (chain A)
1udx d.242.1.1    (chain A and resi 341-416)
2fhz d.243.1.2    (chain B)
4p1m d.244.1.0    (chain A)
1ss6 d.245.1.1    (chain A and resi 3-102)
1vlr d.246.1.1    (chain A and resi 39-145)
2khl d.247.1.1    (chain A)
3i94 d.248.2.1    (chain A)
1qw2 d.249.1.1    (chain A and resi 20-114)
1vly d.250.1.1    (chain A and resi 3-243)
1pv5 d.251.1.1    (chain A)
1xkr d.252.1.1    (chain A)
1nei d.253.1.1    (chain A)
2gib d.254.1.2    (chain A and resi 270-366)
1r9f d.255.1.1    (chain A and resi 27-148)
1wvq d.256.1.0    (chain A)
1o5y d.257.1.1    (chain A and resi 1-150)
1um0 d.258.1.1    (chain A)
1mw5 d.259.1.1    (chain A and resi 3-156)
1m1l d.260.1.1    (chain A)
4dwr d.261.1.1    (chain A and resi 2-481)
1pc6 d.262.1.1    (chain A)
1n6z d.263.1.1    (chain A)
1ro2 d.264.1.2    (chain A)
1dj0 d.265.1.1    (chain A)
1pu1 d.266.1.1    (chain A)
2ffm d.267.1.1    (chain A)
1vk1 d.268.1.2    (chain A)
1v30 d.269.1.1    (chain A and resi 7-116)
1sr9 d.270.1.1    (chain A and resi 492-643)
1sf8 d.271.1.1    (chain A and resi 511-624)
4wiq d.272.1.1    (chain A and resi 179-303)
1vmh d.273.1.1    (chain A)
2pk8 d.274.1.1    (chain A)
2gzt d.275.1.1    (chain B)
1ryl d.276.1.1    (chain A)
1r7l d.277.1.1    (chain A and resi 1-96)
1sz7 d.278.1.2    (chain A)
1t07 d.279.1.1    (chain A and resi 1-79)
3t2c d.280.1.1    (chain A)
1vcl d.281.1.1    (chain A and resi 284-432)
1tlj d.282.1.1    (chain A)
5njc d.283.1.0    (chain B)
2zw2 d.284.1.0    (chain A)
1i3j d.285.1.1    (chain A)
2aef d.286.1.1    (chain A and resi 245-336)
2jg3 d.287.1.1    (chain A and resi 244-414)
2d9b d.288.1.0    (chain A and resi 8-103)
2a90 d.289.1.1    (chain A and resi 43-131)
2dt4 d.290.1.0    (chain A)
1y0n d.291.1.1    (chain A and resi 1-76)
1x9z d.292.1.1    (chain A)
1vyi d.293.1.1    (chain A)
2gti d.294.1.2    (chain A and resi 217-369)
3dgp d.295.1.0    (chain B)
1yb3 d.296.1.2    (chain A and resi 2-167)
2cr9 d.297.1.1    (chain A and resi 8-133)
4ltt d.298.1.2    (chain A and resi 1-88)
3rvc d.299.1.1    (chain A)
2ftx d.300.1.1    (chain A and resi 133-221)
2j01 d.301.1.1    (chain 8 and resi 2-65)
2ahm d.302.1.1    (chain E and resi 43-197)
1zn6 d.303.1.1    (chain A and resi 2-219)
2dsy d.304.1.2    (chain A and resi 3-82)
2e50 d.305.1.1    (chain A and resi 1-222)
2odk d.306.1.1    (chain A and resi 1-51)
3iam d.307.1.1    (chain 5)
1rki d.308.1.2    (chain A and resi 1-98)
1vaj d.309.1.1    (chain A and resi 3-205)
2ew0 d.310.1.1    (chain A and resi 5-179)
2fhz d.311.1.1    (chain A and resi 27-109)
1vr8 d.312.1.1    (chain A and resi 25-154)
1zdy d.313.1.1    (chain A)
2ccq d.314.1.1    (chain A and resi 11-109)
2eyq d.315.1.1    (chain A and resi 990-1147)
2ogf d.316.1.0    (chain A and resi 2-120)
2ffg d.317.1.1    (chain A and resi 2-79)
2ghv d.318.1.1    (chain C and resi 320-502)
1wna d.319.1.1    (chain A)
2fb5 d.320.1.1    (chain A and resi 5-205)
2j6b d.321.1.1    (chain A and resi 1-109)
2hw4 d.322.1.1    (chain A and resi 5-122)
3fz2 d.323.1.1    (chain A and resi 4-134)
3lmn d.324.1.1    (chain A)
2j01 d.325.1.1    (chain 1 and resi 8-96)
2nlv d.326.1.1    (chain A and resi 1-111)
3m7v d.327.1.1    (chain A and resi 108-226)
2bbh d.328.1.1    (chain A and resi 13-244)
1zd0 d.329.1.1    (chain A and resi 7-144)
2i4f d.330.1.1    (chain 1)
2auw d.331.1.1    (chain A and resi 4-87)
3iez d.332.1.1    (chain A)
5m1e d.333.1.0    (chain A and resi 326-492)
2gp4 d.334.1.1    (chain A and resi 1-418)
1zat d.335.1.1    (chain A and resi 217-338)
2b3w d.336.1.1    (chain A and resi 1-160)
2fdo d.337.1.1    (chain A and resi 1-92)
1zhx d.338.1.1    (chain A and resi 2-434)
1z1a d.339.1.1    (chain A and resi 484-611)
2phn d.340.1.1    (chain A)
2c1i d.341.1.1    (chain A and resi 46-267)
2hq4 d.342.1.1    (chain A and resi 1-152)
2i1s d.343.1.1    (chain A and resi 4-188)
2q9q d.344.1.0    (chain A and resi 1-61)
2fzp d.345.1.1    (chain A and resi 193-317)
2hsx d.346.1.1    (chain A)
3c8w d.347.1.1    (chain A and resi 5-254)
3bid d.348.1.1    (chain A and resi 1-56)
2jov d.349.1.1    (chain A and resi 1-77)
2h7a d.350.1.1    (chain A and resi 3-110)
2gkp d.351.1.1    (chain A and resi 1-164)
2hc5 d.352.1.1    (chain A and resi 2-109)
2v8q d.353.1.1    (chain B and resi 190-272)
2gpi d.354.1.1    (chain A and resi 1-90)
2jxt d.355.1.1    (chain A and resi 1-78)
2hiy d.356.1.1    (chain A and resi 1-180)
3f0p d.357.1.2    (chain A and resi 81-208)
2hh8 d.358.1.1    (chain A and resi 7-133)
2ia1 d.359.1.1    (chain A and resi 2-166)
2guk d.360.1.1    (chain A and resi 4-114)
4uaf d.361.1.1    (chain E)
2oa5 d.362.1.1    (chain A and resi 6-102)
2o5h d.363.1.1    (chain A and resi 1-131)
2hg6 d.364.1.1    (chain A and resi 1-106)
2q22 d.365.1.1    (chain A and resi 8-138)
2i9x d.366.1.1    (chain A and resi 1-84)
2jli d.367.1.0    (chain A)
2h4o d.368.1.1    (chain A and resi 2-63)
2prv d.369.1.1    (chain A and resi 1-152)
3e9v d.370.1.1    (chain A and resi 9-128)
2joe d.371.1.1    (chain A and resi 2-131)
2dsm d.372.1.1    (chain A and resi 1-64)
2ia7 d.373.1.1    (chain A and resi 23-133)
2dbs d.374.1.1    (chain A and resi 7-86)
2hfq d.375.1.1    (chain A and resi 1-85)
2iay d.376.1.1    (chain A and resi 1-113)
1zel d.377.1.1    (chain A and resi 83-294)
2fqm d.378.1.1    (chain A and resi 107-171)
2nxp d.379.1.1    (chain A and resi 195-343)
2pw4 d.380.1.1    (chain A)
2r31 d.381.1.1    (chain A and resi 4-238)
2pif d.382.1.1    (chain A and resi 7-262)
2p3p d.383.1.1    (chain A and resi 66-262)
2b5l d.384.1.1    (chain C)
3nuh d.385.1.1    (chain B and resi 562-732)
3awu d.386.1.1    (chain B)
4emt d.387.1.1    (chain A and resi 155-337)
3fke d.388.1.1    (chain A)
4gq4 d.389.1.1    (chain A and resi 2-230)
2hg4 d.390.1.1    (chain A and resi 466-549)
4xga d.391.1.0    (chain B and resi 175-265)
3o2g d.392.1.1    (chain A and resi 1-95)
4oo8 d.393.1.1    (chain A and resi 59-713)
3jb9 d.394.1.1    (chain A and resi 47-697)
5gmk d.395.1.1    (chain F)
2arr e.1.1.1      (chain A)
2i06 e.2.1.1      (chain A)
2p74 e.3.1.1      (chain A)
1gwe e.5.1.1      (chain A)
2d29 e.6.1.1      (chain A and resi 2-234)
1ka1 e.7.1.1      (chain A)
3pv8 e.8.1.1      (chain A and resi 469-876)
1cy9 e.10.1.1     (chain A)
3ku8 e.11.1.1     (chain A)
1d3y e.12.1.1     (chain A)
1dd9 e.13.1.1     (chain A)
1ois e.15.1.1     (chain A)
1wrv e.17.1.0     (chain A)
1wui e.18.1.1     (chain L)
1wui e.19.1.1     (chain S)
5br4 e.22.1.2     (chain A and resi 1-383)
2d1s e.23.1.1     (chain A)
1ad2 e.24.1.1     (chain A)
3c98 e.25.1.1     (chain A)
2yiv e.26.1.2     (chain X)
1h5w e.27.1.1     (chain A)
2btv e.28.1.1     (chain A)
1twf e.29.1.2     (chain A)
1io1 e.32.1.1     (chain A)
1knz e.34.1.1     (chain A)
1jmu e.35.1.1     (chain A) or (chain B)
1kyq e.37.1.1     (chain A and resi 151-273)
1gqe e.38.1.1     (chain A)
1lfp e.39.1.1     (chain A)
1ldj e.40.1.1     (chain A and resi 411-686)
1k8t e.41.1.1     (chain A)
1m1c e.42.1.1     (chain A)
3aa0 e.43.1.1     (chain A)
1szq e.44.1.1     (chain A)
1nh1 e.45.1.1     (chain A)
4jbu e.46.1.1     (chain A and resi 28-319)
1q88 e.47.1.1     (chain A)
1no7 e.48.1.1     (chain A)
3vdp e.49.1.1     (chain A)
2q40 e.50.1.1     (chain A)
1uwk e.51.1.1     (chain A)
1z0s e.52.1.1     (chain A)
1vky e.53.1.1     (chain A)
1sr8 e.54.1.1     (chain A)
1srq e.55.1.1     (chain A)
1xqb e.56.1.1     (chain A)
1u7l e.57.1.1     (chain A)
1urj e.58.1.1     (chain A)
2fiy e.59.1.1     (chain A and resi 19-308)
1zjc e.60.1.1     (chain A and resi 3-415)
1zbp e.61.1.1     (chain A and resi 2-265)
4cdp e.62.1.1     (chain A and resi 1-337)
2aze e.63.1.1     (chain A and resi 199-346)
2avu e.64.1.1     (chain E and resi 5-160)
2p3y e.65.1.1     (chain A and resi 22-482)
2ijr e.66.1.1     (chain A and resi 3-282)
2p62 e.67.1.1     (chain A and resi 1-241)
2oez e.68.1.1     (chain A and resi 2-245)
3er9 e.69.1.1     (chain B)
3rlf e.70.1.1     (chain F and resi 10-260)
2i5h e.71.1.1     (chain A and resi 16-195)
2i71 e.72.1.1     (chain A and resi 1-377)
2o3i e.73.1.1     (chain A and resi 2-390)
2i0z e.74.1.1     (chain A and resi 193-361)
4dyn e.75.1.1     (chain A)
3nwa e.76.1.1     (chain A)
4iuj e.77.1.1     (chain A)
3m4i e.78.1.1     (chain A)
3nke e.79.1.1     (chain A)
4oo8 e.80.1.1     (chain A and resi 1103-1366)
4an8 e.81.1.1     (chain A)
4a1u f.1.4.1      (chain A)
1lgh f.3.1.1      (chain A)
2fgq f.4.3.1      (chain X)
1yc9 f.5.1.0      (chain A)
4iya f.6.1.0      (chain A)
1lsh f.7.1.1      (chain A and resi 17-284)
3ziw f.8.1.3      (chain A and resi 38-199)
1pfo f.9.1.1      (chain A)
1svb f.10.1.1     (chain A and resi 1-302)
1g5g f.12.1.1     (chain A and resi 33-66) or (chain A and resi 224-454)
1m0k f.13.1.1     (chain A)
2ih3 f.14.1.1     (chain C)
4j9y f.15.1.1     (chain B and resi 396-487)
2oar f.16.1.1     (chain A and resi 10-118)
3ag3 f.17.2.1     (chain B and resi 1-90)
1c17 f.18.1.1     (chain M)
2f2b f.19.1.0     (chain A)
4ene f.20.1.1     (chain A)
1kqf f.21.1.1     (chain C)
2qi9 f.22.1.1     (chain A)
1l2p f.23.21.1    (chain A)
3ag3 f.24.1.1     (chain A)
3ag3 f.25.1.1     (chain C)
3t6e f.26.1.1     (chain L)
3cx5 f.27.1.1     (chain G)
3cx5 f.28.1.1     (chain F)
4kt0 f.29.1.1     (chain A)
1jb0 f.30.1.1     (chain K)
1jb0 f.31.1.1     (chain L)
3cx5 f.32.1.0     (chain C and resi 262-385)
3ar4 f.33.1.1     (chain A and resi 1-124) or (chain A and resi 240-343) or (chain A and resi 751-994)
2vv5 f.34.1.1     (chain A and resi 27-112)
1iwg f.35.1.1     (chain A and resi 7-37) or (chain A and resi 331-498)
1oed f.36.1.1     (chain A)
4a82 f.37.1.1     (chain A and resi 1-323)
4ikv f.38.1.3     (chain A)
1v9m f.40.1.1     (chain A)
5aww f.41.1.0     (chain Y)
1okc f.42.1.1     (chain A)
2bhw f.43.1.1     (chain A)
1u7g f.44.1.1     (chain A)
2cly f.45.1.1     (chain C)
1vf7 f.46.1.1     (chain A)
1slq f.47.1.1     (chain A)
1sg2 f.48.1.1     (chain A)
2nwl f.49.1.1     (chain A)
1r5s f.50.1.1     (chain A and resi 5-132)
2xov f.51.1.1     (chain A)
2cly f.52.1.1     (chain A and resi 79-183)
2cly f.53.1.1     (chain B and resi 4-123)
2a65 f.54.1.1     (chain A and resi 5-513)
3wu2 f.55.1.1     (chain B)
4al0 f.56.1.0     (chain A)
2zy9 f.57.1.1     (chain A and resi 276-449)
3rlf f.58.1.1     (chain F and resi 261-503)
3h90 f.59.1.1     (chain A and resi 8-208)
3tew f.60.1.1     (chain A and resi 226-735)
5c6n f.61.1.1     (chain A)
3ze3 f.62.1.1     (chain A)
4p79 f.63.1.1     (chain A and resi 2-186)
1g7a g.1.1.1      (chain B) or (chain A)
2cmy g.2.4.1      (chain B and resi 7-29)
3psm g.3.7.5      (chain A)
3tvj g.4.1.1      (chain I)
1mkc g.5.1.2      (chain A)
1bbg g.6.1.1      (chain A)
1v6p g.7.1.1      (chain A)
1g6x g.8.1.1      (chain A)
2nls g.9.1.1      (chain A)
3hms g.10.1.1     (chain A)
1ans g.11.1.1     (chain A)
2fcw g.12.1.1     (chain B and resi 86-124)
3nir g.13.1.1     (chain A)
1i71 g.14.1.1     (chain A)
2psp g.16.1.1     (chain A and resi 1-53)
2ask g.17.1.0     (chain A)
1h03 g.18.1.1     (chain P and resi 5-66)
1xta g.19.1.0     (chain A and resi 165-221)
4r5r g.20.1.1     (chain A)
2agy g.21.1.0     (chain D)
2h9e g.22.1.1     (chain C)
1uzk g.23.1.1     (chain A and resi 1529-1604)
1xu1 g.24.1.2     (chain R)
2vgh g.25.1.1     (chain A)
1afp g.26.1.1     (chain A)
2cg7 g.27.1.1     (chain A and resi 109-151)
1zt5 g.28.1.1     (chain A)
1ct7 g.29.1.1     (chain A and resi 21-69)
1dtd g.30.1.1     (chain B)
1dqc g.31.1.1     (chain A)
1vzm g.32.1.0     (chain A)
1d6g g.33.1.1     (chain A)
2n29 g.34.1.1     (chain A)
5d8v g.35.1.1     (chain A)
1dj7 g.36.1.1     (chain A)
1a1i g.37.1.1     (chain A and resi 103-131)
1zme g.38.1.1     (chain C and resi 31-66)
1k3x g.39.1.8     (chain A and resi 223-262)
2l4l g.40.1.1     (chain A)
5nw3 g.41.5.1     (chain A)
2zjr g.42.1.1     (chain 4 and resi 1-37)
3ddt g.43.1.1     (chain A and resi 1-45)
2bay g.44.1.2     (chain A)
1u5k g.45.1.2     (chain A and resi 81-237)
1rju g.46.1.1     (chain V)
1co4 g.47.1.1     (chain A)
1eyf g.48.1.1     (chain A)
4fkd g.49.1.1     (chain A and resi 10-59)
3t7l g.50.1.0     (chain A)
1adu g.51.1.1     (chain A and resi 266-385)
2qfa g.52.1.1     (chain A)
1f81 g.53.1.1     (chain A)
1nlt g.54.1.1     (chain A and resi 139-212)
1e8p g.55.1.1     (chain A)
1ha8 g.58.1.1     (chain A)
2d74 g.59.1.0     (chain B and resi 104-139)
1lsl g.60.1.1     (chain A and resi 416-469)
2j4w g.61.1.1     (chain D and resi 421-454)
1lpv g.62.1.1     (chain A)
1nj7 g.63.1.1     (chain A)
1oc0 g.64.1.1     (chain B)
1pb5 g.65.1.1     (chain A)
3u1l g.66.1.2     (chain A and resi 3-121)
1k18 g.67.1.1     (chain A)
1r0r g.68.1.1     (chain I)
4sgb g.69.1.1     (chain I)
1kg1 g.70.1.1     (chain A)
1sop g.71.1.1     (chain A)
1wj0 g.72.1.1     (chain A)
1pxe g.73.1.1     (chain A)
2i9w g.74.1.1     (chain A and resi 1-39)
1ux6 g.75.1.1     (chain A and resi 813-936)
2jod g.76.1.1     (chain A and resi 22-122)
1rgx g.77.1.1     (chain A)
1sse g.78.1.1     (chain A) or (chain B)
2ayd g.79.1.0     (chain A)
1wfe g.80.1.1     (chain A and resi 8-80)
1vzy g.81.1.1     (chain A and resi 234-290)
1wvk g.82.1.1     (chain A and resi 10-86)
3dxr g.83.1.0     (chain A)
1vfi g.84.1.1     (chain A and resi 5-95)
2jw6 g.85.1.1     (chain A)
2fyg g.86.1.1     (chain A and resi 10-128)
2bai g.87.1.1     (chain A and resi 1-32)
2p8q g.88.2.1     (chain B)
2k2c g.89.1.1     (chain A and resi 1-82)
2fk4 g.90.1.1     (chain A and resi 3-67)
2b9d g.91.1.1     (chain A and resi 44-93)
2pkg g.92.1.1     (chain C and resi 91-170)
2k2c g.93.1.0     (chain A and resi 83-137)
2a73 g.94.1.1     (chain A and resi 578-643)
3pt6 g.95.1.1     (chain A and resi 651-700)
2ggv g.96.1.1     (chain A)
3s2r g.97.1.0     (chain A)
4c3h g.98.1.1     (chain D)
3jb9 g.99.1.1     (chain e)
5lj3 g.100.1.1    (chain N and resi 6-144)
5syb g.101.1.1    (chain A)
